"############################\n"
+ "# P..........##............#\n"
+ "#.####.#####.##.#####.####.#\n"
                       + "#.#  #.#   #.##.#   #.#  #.#\n"
                       + "#.####.#   #.##.#   #.#  #.#\n"
                       + "#......#####....#   #.####.#\n"
                       + "######.#####.##.#####......#\n"
                       + "#    #.......##.......####.#\n"
                       + "######.#####.##.#####.#  #.#\n"
                       + ".......#   #.##.#   #.#  #..\n"
                       + "######.#   #.##.#####.####.#\n"
                       + "#    #.#####.##.#   #.#  #.#\n"
                       + "######.#####.##.#####.####.#\n"
                       + "#............##............#\n"
                       + "############################\n";